apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Shoptype-JS
  annotations:
    #github.com/project-slug: shoptype/Shoptype-JS
    #backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/shoptype/Shoptype-JS/
spec:
  type: other
  lifecycle: unknown
  owner: guests
